*
    box-sizing: border-box

html
    font-family: Roboto, Arial, 'sans-serif'
    font-size: 16px

ul
    list-style-type: none
    padding: 0
    margin: 0

a
    text-decoration: none

h1, h2, h3
    margin: 0
    padding: 0

input
    border: none
    outline: none

button
    border: none
    outline: none

h3
    font-size: 1.67rem