.btn
  padding: 5px
  color: $white
  background-color: $middle
  &:hover
    cursor: pointer
    background-color: $linkHover
  &--match
    width: 100%
  &--mt-10
    margin-top: 10px

.link
  display: inline-block
  padding-top: 10px
  color: $dark
  text-decoration: underline
  user-select: none
  &:hover
    cursor: pointer
    color: $linkHover
  &--white
    color: #fff
    &:hover
      color: $gray

.input
  